DATABASE_URL="postgres://sergo_user:13410285@localhost:5433/apteka_db"
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"  # Не забудьте использовать ваш секрет
PORT=8080
KAFKA_BROKERS=localhost:9092  # Или адреса ваших брокеров Kafka, разделенные запятой
KAFKA_TOPIC=user-registrations